PORT=3000
NODE_ENV='development'
MYSQL_NAME=b2f4027604f76e
MYSQL_PASS=653e891c
DB_NAME=heroku_30c6afaebdf580b
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_CONNECTION_URL=mysql://b2f4027604f76e:653e891c@us-cdbr-iron-east-03.cleardb.net/heroku_30c6afaebdf580b?reconnect=true